{% extends 'base.html' %}

{% block title %}
    Hello PiChart
{% endblock %}

{% block pagetitle %}
    Hello PiChart
{% endblock %}

{% block js %}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
            ['person', 'vote'],
            {% for value in list %}
                ['{{value.name}}', {{ value.vote }}],
            {% endfor %}
        ]);

        var options = {
          title: '2019 大選'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
{% endblock %}

{% block content %}
    {{ list }}
    <div id="piechart" style="width: 900px; height: 500px;"></div>
{% endblock %}
