<!doctype html>
{% load staticfiles %}
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="{% static "js/jquery.cookie.js" %}"></script>

        <style>
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
          #map {
            height: 100%;
          }
          /* Optional: Makes the sample page fill the window. */
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          iframe {
            width:100%;
            height:1000px;
            }
          fieldset, legend {
            margin:0;
            padding:0;
            width:100%;
            height:100%;
          }
        </style>
        {% block js %}{% endblock %}
    </head>
    <body style="padding: 20px">
        <h1>{% block pagetitle %}{% endblock %}</h1>
        <p>{% block content %}{% endblock %}</p>
    </body>
</html>